\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\citation{Vasylenko92}
\citation{Afanasyev92}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Формулировка задачи}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Проверка свойств алгебры Ли}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\relax }Билинейность и антикоммутативность}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\relax }Тождество Якоби}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Поиск векторных полей в явном виде}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.\relax }Выбор абелевой подалгебры}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.\relax }Попытка выпрямления первым вариантом базиса}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.\relax }Попытка выпрямления вторым вариантом базиса}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.\relax }Попытка выпрямления третьим вариантом базиса}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Интегрирование алгебры Ли}{10}\protected@file@percent }
\bibstyle{utf8gost705u}
\bibdata{biblio}
\bibcite{Vasylenko92}{1}
\bibcite{Afanasyev92}{2}
\@writefile{toc}{\contentsline {section}{Список литературы}{11}\protected@file@percent }
