\babel@toc {russian}{}
\contentsline {section}{\numberline {1.\relax }Формулировка задачи}{3}%
\contentsline {section}{\numberline {2.\relax }Проверка свойств алгебры Ли}{4}%
\contentsline {subsection}{\numberline {2.1.\relax }Билинейность и антикоммутативность}{4}%
\contentsline {subsection}{\numberline {2.2.\relax }Тождество Якоби}{4}%
\contentsline {section}{\numberline {3.\relax }Поиск векторных полей в явном виде}{6}%
\contentsline {subsection}{\numberline {3.1.\relax }Выбор абелевой подалгебры}{6}%
\contentsline {subsection}{\numberline {3.2.\relax }Попытка выпрямления первым вариантом базиса}{6}%
\contentsline {subsection}{\numberline {3.3.\relax }Попытка выпрямления вторым вариантом базиса}{8}%
\contentsline {subsection}{\numberline {3.4.\relax }Попытка выпрямления третьим вариантом базиса}{9}%
\contentsline {section}{\numberline {4.\relax }Интегрирование алгебры Ли}{10}%
\contentsline {section}{Список литературы}{11}%
