This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: abel_intro.aux
The style file: utf8gost705u.bst
Database file #1: biblio.bib
You've used 2 entries,
            2958 wiz_defined-function locations,
            681 strings with 5579 characters,
and the built_in function-call counts, 575 in all, are:
= -- 81
> -- 14
< -- 2
+ -- 5
- -- 3
* -- 18
:= -- 68
add.period$ -- 8
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 26
empty$ -- 65
format.name$ -- 3
if$ -- 157
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 22
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 0
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 43
