\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{Kostrikin}
\selectlanguageifdefined{russian}
Кострикин~А.~И. Введение в алгебру.
\newblock М.: Наука, 1977.
\newblock 496~{с.}

\bibitem{Loboda}
\selectlanguageifdefined{russian}
Лобода~А.~В. Об одном семействе алгебр Ли,
  связанных с однородными поверхностями~//
  Труды Математического института им. В. А.
  Стрелкова.
\newblock Т. 253.
\newblock {С.}~111--126.

\bibitem{Shewalie}
\selectlanguageifdefined{russian}
Шевалье~К. Теория групп Ли. Том III.
\newblock М.: Государственное издательство
  иностранной литературы, 1958.
\newblock 307~{с.}

\end{thebibliography}
