This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: abel_intro.aux
The style file: utf8gost705u.bst
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 33 of file biblio.bib
 : 
 : year = 2006,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 3 entries,
            2958 wiz_defined-function locations,
            688 strings with 5738 characters,
and the built_in function-call counts, 939 in all, are:
= -- 131
> -- 15
< -- 4
+ -- 6
- -- 3
* -- 33
:= -- 104
add.period$ -- 12
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 46
empty$ -- 102
format.name$ -- 3
if$ -- 258
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 28
num.names$ -- 9
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 28
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 4
write$ -- 59
(There was 1 error message)
