\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Введение}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Формулировка задачи}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Проверка свойств алгебры Ли}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.\relax }Билинейность и антикоммутативность}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.\relax }Тождество Якоби}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Поиск векторных полей в явном виде}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.\relax }Выбор абелевой подалгебры}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.\relax }Попытка выпрямления первым вариантом базиса}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.\relax }Попытка выпрямления вторым вариантом базиса}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.\relax }Попытка выпрямления третьим вариантом базиса}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.\relax }Интегрирование алгебры Ли}{9}\protected@file@percent }
